# exemplo

./: Harpy.Template.sln
Exemple/Exemple.Application/: Exemple.Application.csproj
Exemple/Exemple.Application/CommandHandlers/: PostWeatherForecastCommandHandler.cs
Exemple/Exemple.Application/EventHandlers/: WeatherForecastCreatedHandler.cs
Exemple/Exemple.Application/JobHandlers/: WeatherForecastContinuedHandler.cs  WeatherForecastPersistedHandler.cs  WeatherForecastUpdatedHandler.cs
Exemple/Exemple.Application/Queries/: WeatherForecastQuery.cs
Exemple/Exemple.Domain/: Exemple.Domain.csproj
Exemple/Exemple.Domain/AggregateModels/: WeatherForecast.cs
Exemple/Exemple.Domain/Commands/: PostWeatherForecastCommand.cs
Exemple/Exemple.Domain/Events/: WeatherForecastCreatedEvent.cs
Exemple/Exemple.Domain/Interfaces/Queries/: IWeatherForecastQuery.cs
Exemple/Exemple.Domain/Interfaces/Repositories/: IWeatherForecastRepository.cs
Exemple/Exemple.Domain/Jobs/: WeatherForecastContinuedJob.cs  WeatherForecastPersistedJob.cs  WeatherForecastUpdatedJob.cs
Exemple/Exemple.Domain/Specifications/: WeatherForecastSpecification.cs
Exemple/Exemple.Domain/Validations/Commands/Exemple/: PostWeatherForecastCommandValidation.cs
Exemple/Exemple.Infrastructure.CrossCutting.IoC/: Exemple.Infrastructure.CrossCutting.IoC.csproj  InjectorContainer.cs
Exemple/Exemple.Infrastructure.Data.Context/: Exemple.Infrastructure.Data.Context.csproj  ExempleContext.cs
Exemple/Exemple.Infrastructure.Data.Context/Mappings/: WeatherForecastMap.cs
Exemple/Exemple.Infrastructure.Data.Repository/: Exemple.Infrastructure.Data.Repository.csproj  WeatherForecastRepository.cs
Exemple/Exemple.Infrastructure.Data.Resource/: Exemple.Infrastructure.Data.Resource.csproj  Messages.Designer.cs  Messages.resx  Names.Designer.cs  Names.resx
Exemple/Exemple.Test.Domain/: Exemple.Test.Domain.csproj  Startup.cs
Exemple/Exemple.Test.Domain/Commands/WeatherForecasts/: PostWeatherForecastTest.cs
Presentation/Presentations.Api/: Presentations.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Presentations.Api/Application/Mapping/DomainToViewModel/Exemple/: WeatherForecastProfile.cs
Presentation/Presentations.Api/Application/Mapping/ViewModelToDomain/Exemple/: PostWeatherForecastProfile.cs
Presentation/Presentations.Api/Application/ViewModels/Exemple/: PostWeatherForecastViewModel.cs  WeatherForecastViewModel.cs
Presentation/Presentations.Api/Controllers/Exemple/: WeatherForecastController.cs
Presentation/Presentations.Api/Properties/: launchSettings.json
Presentation/Presentations.Migrations/: Presentations.Migrations.csproj  Readme.md
Presentation/Presentations.Migrations/Migrations/: 20200214235949_EventLog.Designer.cs  20200214235949_EventLog.cs  20200223224542_WeatherForecast.Designer.cs  20200223224542_WeatherForecast.cs  20200223225403_WeatherForecast_Seed.Designer.cs  20200223225403_WeatherForecast_Seed.cs  DbContextModelSnapshot.cs
Presentation/Presentations.Test/: Presentations.Test.csproj
Presentation/Presentations.Test/Scenarios/Exemple/: ExempleScenarios.cs
Presentation/Presentations.Test/Scenarios/Exemple/WeatherForecast/: GetWeatherForecastScenarios.cs  PostWeatherForecastScenarios.cs
Presentation/Presentations.Test/Scenarios/Exemple/WeatherForecast/Base/: WeatherForecastScenarios.cs
