<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.18" />
    <PackageReference Include="Harpy.IoC.SQLite" Version="1.0.9.6" />
    <PackageReference Include="Harpy.Transaction" Version="1.0.9.6" />
    <PackageReference Include="Harpy.Presentation" Version="1.0.9.6" />
    <PackageReference Include="Harpy.Presentation.SQLite" Version="1.0.9.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exemple\Exemple.Application\Exemple.Application.csproj" />
    <ProjectReference Include="..\..\Exemple\Exemple.Infrastructure.CrossCutting.IoC\Exemple.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\Exemple\Exemple.Infrastructure.Data.Context\Exemple.Infrastructure.Data.Context.csproj" />
    <ProjectReference Include="..\Presentations.Migrations\Presentations.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Integration\IntegrationEventsHandlers\" />
    <Folder Include="Application\Integration\IntegrationEvents\" />
    <Folder Include="Application\Integration\IntegrationJobs\" />
    <Folder Include="Application\Integration\IntegrationJobsHandlers\" />
  </ItemGroup>
</Project>



